*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Segoe;
  src: url("/fonts/Segoe UI.ttf");
}
body{
  height: 100vh;
  font-family: Segoe;
  /* background-color: #000; */
}

input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

/* input[type="email"]:user-valid, input[type="password"]:user-valid {
  @apply outline-success
}
input[type="email"]:user-invalid, input[type="password"]:user-invalid {
  @apply outline-error
} */


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
